
Copying Database to Kaggle Working

input_path = '/kaggle/input/basketball/nba.sqlite'
output_path = '/kaggle/working/nba.sqlite'

!cp {input_path} {output_path}

Connection to Database

import sqlite3
import pandas as pd

conn = sqlite3.connect(output_path)
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)
tables

	name
0 	game
1 	game_summary
2 	other_stats
3 	officials
4 	inactive_players
5 	game_info
6 	line_score
7 	play_by_play
8 	player
9 	team
10 	common_player_info
11 	team_details
12 	team_history
13 	draft_combine_stats
14 	draft_history
15 	team_info_common

for table in tables['name']:
    print(table)

game
game_summary
other_stats
officials
inactive_players
game_info
line_score
play_by_play
player
team
common_player_info
team_details
team_history
draft_combine_stats
draft_history
team_info_common

# General Function for query
def sql(query):
    cursor = conn.cursor()
    cursor.execute(query)

    if cursor.description is None:   # no result set (like creating VIEW)
        conn.commit()
        print("Query executed successfully.")
        return None

    rows = cursor.fetchall()     # when we have results
    cols = [col[0] for col in cursor.description]
    return pd.DataFrame(rows, columns=cols)

sql("SELECT name, type FROM sqlite_master WHERE type='table'")

	name 	type
0 	game 	table
1 	game_summary 	table
2 	other_stats 	table
3 	officials 	table
4 	inactive_players 	table
5 	game_info 	table
6 	line_score 	table
7 	play_by_play 	table
8 	player 	table
9 	team 	table
10 	common_player_info 	table
11 	team_details 	table
12 	team_history 	table
13 	draft_combine_stats 	table
14 	draft_history 	table
15 	team_info_common 	table

from IPython.display import Markdown

# Displaying the first 5 rows of each table
for table in tables['name']:
    display(Markdown(f"# **{table}** "))
    query = f"SELECT * FROM {table} LIMIT 3"
    result = sql(query)
    display(result)
    print('='*150)

game
	season_id 	team_id_home 	team_abbreviation_home 	team_name_home 	game_id 	game_date 	matchup_home 	wl_home 	min 	fgm_home 	... 	reb_away 	ast_away 	stl_away 	blk_away 	tov_away 	pf_away 	pts_away 	plus_minus_away 	video_available_away 	season_type
0 	21946 	1610610035 	HUS 	Toronto Huskies 	0024600001 	1946-11-01 00:00:00 	HUS vs. NYK 	L 	0 	25.0 	... 	None 	None 	None 	None 	None 	NaN 	68.0 	2 	0 	Regular Season
1 	21946 	1610610034 	BOM 	St. Louis Bombers 	0024600003 	1946-11-02 00:00:00 	BOM vs. PIT 	W 	0 	20.0 	... 	None 	None 	None 	None 	None 	25.0 	51.0 	-5 	0 	Regular Season
2 	21946 	1610610032 	PRO 	Providence Steamrollers 	0024600002 	1946-11-02 00:00:00 	PRO vs. BOS 	W 	0 	21.0 	... 	None 	None 	None 	None 	None 	NaN 	53.0 	-6 	0 	Regular Season

3 rows × 55 columns

======================================================================================================================================================

game_summary
	game_date_est 	game_sequence 	game_id 	game_status_id 	game_status_text 	gamecode 	home_team_id 	visitor_team_id 	season 	live_period 	live_pc_time 	natl_tv_broadcaster_abbreviation 	live_period_time_bcast 	wh_status
0 	1946-11-01 00:00:00 	None 	0024600001 	3 		19461101/NYKHUS 	1610610035 	1610612752 	1946 	5 	None 	None 	Q5 - 	1
1 	1946-11-02 00:00:00 	None 	0024600003 	3 		19461102/PITBOM 	1610610034 	1610610031 	1946 	4 	None 	None 	Q4 - 	1
2 	1946-11-02 00:00:00 	None 	0024600002 	3 		19461102/BOSPRO 	1610610032 	1610612738 	1946 	4 	None 	None 	Q4 - 	1

======================================================================================================================================================

other_stats
	game_id 	league_id 	team_id_home 	team_abbreviation_home 	team_city_home 	pts_paint_home 	pts_2nd_chance_home 	pts_fb_home 	largest_lead_home 	lead_changes 	... 	team_abbreviation_away 	team_city_away 	pts_paint_away 	pts_2nd_chance_away 	pts_fb_away 	largest_lead_away 	team_turnovers_away 	total_turnovers_away 	team_rebounds_away 	pts_off_to_away
0 	0029600012 	00 	1610612756 	PHX 	Phoenix 	44 	18 	2 	1 	4 	... 	LAL 	Los Angeles 	42 	10 	13 	19 	0 	23 	11 	None
1 	0029600005 	00 	1610612737 	ATL 	Atlanta 	32 	9 	6 	0 	0 	... 	MIA 	Miami 	32 	15 	14 	16 	1 	19 	6 	None
2 	0029600002 	00 	1610612739 	CLE 	Cleveland 	36 	14 	6 	20 	1 	... 	NJN 	New Jersey 	26 	16 	4 	2 	1 	22 	12 	None

3 rows × 26 columns

======================================================================================================================================================

officials
	game_id 	official_id 	first_name 	last_name 	jersey_num
0 	0029600059 	1140 	Bruce 	Alexander 	9
1 	0029600059 	1165 	Luis 	Grillo 	8
2 	0029600059 	1153 	Joe 	Crawford 	17

======================================================================================================================================================

inactive_players
	game_id 	player_id 	first_name 	last_name 	jersey_num 	team_id 	team_city 	team_name 	team_abbreviation
0 	0029600034 	184 	Bobby 	Phills 	14 	1610612739 	Cleveland 	Cavaliers 	CLE
1 	0029600034 	781 	Will 	Perdue 	41 	1610612759 	San Antonio 	Spurs 	SAS
2 	0029600132 	120 	Steven 	Smith 	8 	1610612737 	Atlanta 	Hawks 	ATL

======================================================================================================================================================

game_info
	game_id 	game_date 	attendance 	game_time
0 	0024600001 	1946-11-01 00:00:00 	None 	
1 	0024600003 	1946-11-02 00:00:00 	None 	
2 	0024600002 	1946-11-02 00:00:00 	None 	

======================================================================================================================================================

line_score
	game_date_est 	game_sequence 	game_id 	team_id_home 	team_abbreviation_home 	team_city_name_home 	team_nickname_home 	team_wins_losses_home 	pts_qtr1_home 	pts_qtr2_home 	... 	pts_ot2_away 	pts_ot3_away 	pts_ot4_away 	pts_ot5_away 	pts_ot6_away 	pts_ot7_away 	pts_ot8_away 	pts_ot9_away 	pts_ot10_away 	pts_away
0 	1946-11-01 00:00:00 	None 	0024600001 	1610610035 	HUS 	Toronto 	Huskies 	- 	None 	None 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	68.0
1 	1946-11-02 00:00:00 	None 	0024600003 	1610610034 	BOM 	St. Louis 	Bombers 	- 	16 	16 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	51.0
2 	1946-11-02 00:00:00 	None 	0024600002 	1610612738 	BOS 	Boston 	Celtics 	- 	10.0 	16 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	59.0

3 rows × 43 columns

======================================================================================================================================================

play_by_play
	game_id 	eventnum 	eventmsgtype 	eventmsgactiontype 	period 	wctimestring 	pctimestring 	homedescription 	neutraldescription 	visitordescription 	... 	player2_team_nickname 	player2_team_abbreviation 	person3type 	player3_id 	player3_name 	player3_team_id 	player3_team_city 	player3_team_nickname 	player3_team_abbreviation 	video_available_flag
0 	0029600012 	0 	12 	0 	1 	14:43 PM 	12:00 	None 	Start of 1st Period (14:43 PM EST) 	None 	... 	None 	None 	0.0 	0 	None 	None 	None 	None 	None 	0
1 	0029600012 	2 	10 	0 	1 	14:50 PM 	12:00 	Jump Ball O'Neal vs. Kleine: Tip to Cassell 	None 	None 	... 	Suns 	PHX 	5.0 	208 	Sam Cassell 	1610612756.0 	Phoenix 	Suns 	PHX 	0
2 	0029600012 	3 	2 	1 	1 	14:51 PM 	11:45 	None 	None 	MISS Cassell 15' Jump Shot 	... 	None 	None 	0.0 	0 	None 	None 	None 	None 	None 	0

3 rows × 34 columns

======================================================================================================================================================

player
	id 	full_name 	first_name 	last_name 	is_active
0 	76001 	Alaa Abdelnaby 	Alaa 	Abdelnaby 	0
1 	76002 	Zaid Abdul-Aziz 	Zaid 	Abdul-Aziz 	0
2 	76003 	Kareem Abdul-Jabbar 	Kareem 	Abdul-Jabbar 	0

======================================================================================================================================================

team
	id 	full_name 	abbreviation 	nickname 	city 	state 	year_founded
0 	1610612737 	Atlanta Hawks 	ATL 	Hawks 	Atlanta 	Georgia 	1949.0
1 	1610612738 	Boston Celtics 	BOS 	Celtics 	Boston 	Massachusetts 	1946.0
2 	1610612739 	Cleveland Cavaliers 	CLE 	Cavaliers 	Cleveland 	Ohio 	1970.0

======================================================================================================================================================

common_player_info
	person_id 	first_name 	last_name 	display_first_last 	display_last_comma_first 	display_fi_last 	player_slug 	birthdate 	school 	country 	... 	playercode 	from_year 	to_year 	dleague_flag 	nba_flag 	games_played_flag 	draft_year 	draft_round 	draft_number 	greatest_75_flag
0 	76001 	Alaa 	Abdelnaby 	Alaa Abdelnaby 	Abdelnaby, Alaa 	A. Abdelnaby 	alaa-abdelnaby 	1968-06-24 00:00:00 	Duke 	USA 	... 	HISTADD_alaa_abdelnaby 	1990.0 	1994.0 	N 	Y 	Y 	1990 	1 	25 	N
1 	76002 	Zaid 	Abdul-Aziz 	Zaid Abdul-Aziz 	Abdul-Aziz, Zaid 	Z. Abdul-Aziz 	zaid-abdul-aziz 	1946-04-07 00:00:00 	Iowa State 	USA 	... 	HISTADD_zaid_abdul-aziz 	1968.0 	1977.0 	N 	Y 	Y 	1968 	1 	5 	N
2 	76003 	Kareem 	Abdul-Jabbar 	Kareem Abdul-Jabbar 	Abdul-Jabbar, Kareem 	K. Abdul-Jabbar 	kareem-abdul-jabbar 	1947-04-16 00:00:00 	UCLA 	USA 	... 	HISTADD_kareem_abdul-jabbar 	1969.0 	1988.0 	N 	Y 	Y 	1969 	1 	1 	Y

3 rows × 33 columns

======================================================================================================================================================

team_details
	team_id 	abbreviation 	nickname 	yearfounded 	city 	arena 	arenacapacity 	owner 	generalmanager 	headcoach 	dleagueaffiliation 	facebook 	instagram 	twitter
0 	1610612737 	ATL 	Hawks 	1949.0 	Atlanta 	State Farm Arena 	18729.0 	Tony Ressler 	Travis Schlenk 	Quin Snyder 	College Park Skyhawks 	https://www.facebook.com/hawks 	https://instagram.com/atlhawks 	https://twitter.com/ATLHawks
1 	1610612738 	BOS 	Celtics 	1946.0 	Boston 	TD Garden 	18624.0 	Wyc Grousbeck 	Brad Stevens 	Joe Mazzulla 	Maine Celtics 	https://www.facebook.com/bostonceltics 	https://instagram.com/celtics 	https://twitter.com/celtics
2 	1610612739 	CLE 	Cavaliers 	1970.0 	Cleveland 	Rocket Mortgage FieldHouse 	20562.0 	Dan Gilbert 	Koby Altman 	JB Bickerstaff 	Cleveland Charge 	https://www.facebook.com/Cavs 	https://instagram.com/cavs 	https://twitter.com/cavs

======================================================================================================================================================

team_history
	team_id 	city 	nickname 	year_founded 	year_active_till
0 	1610612737 	Atlanta 	Hawks 	1968 	2019
1 	1610612737 	St. Louis 	Hawks 	1955 	1967
2 	1610612737 	Milwaukee 	Hawks 	1951 	1954

======================================================================================================================================================

draft_combine_stats
	season 	player_id 	first_name 	last_name 	player_name 	position 	height_wo_shoes 	height_wo_shoes_ft_in 	height_w_shoes 	height_w_shoes_ft_in 	... 	spot_nba_break_right 	spot_nba_corner_right 	off_drib_fifteen_break_left 	off_drib_fifteen_top_key 	off_drib_fifteen_break_right 	off_drib_college_break_left 	off_drib_college_top_key 	off_drib_college_break_right 	on_move_fifteen 	on_move_college
0 	2000 	2124 	Malik 	Allen 	Malik Allen 	PF-C 	80.25 	6' 8.25'' 	None 	None 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	None
1 	2000 	12019 	Harold 	Arceneaux 	Harold Arceneaux 	SG-SF 	76.50 	6' 4.5'' 	None 	None 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	None
2 	2000 	12020 	Lamont 	Barnes 	Lamont Barnes 	PF-C 	80.50 	6' 8.5'' 	None 	None 	... 	None 	None 	None 	None 	None 	None 	None 	None 	None 	None

3 rows × 47 columns

======================================================================================================================================================

draft_history
	person_id 	player_name 	season 	round_number 	round_pick 	overall_pick 	draft_type 	team_id 	team_city 	team_name 	team_abbreviation 	organization 	organization_type 	player_profile_flag
0 	79299 	Clifton McNeeley 	1947 	1 	1 	1 	Draft 	1610610031 	Pittsburgh 	Ironmen 	PIT 	Texas-El Paso 	College/University 	0
1 	78109 	Glen Selbo 	1947 	1 	2 	2 	Draft 	1610610035 	Toronto 	Huskies 	HUS 	Wisconsin 	College/University 	1
2 	76649 	Eddie Ehlers 	1947 	1 	3 	3 	Draft 	1610612738 	Boston 	Celtics 	BOS 	Purdue 	College/University 	1

======================================================================================================================================================

team_info_common
	team_id 	season_year 	team_city 	team_name 	team_abbreviation 	team_conference 	team_division 	team_code 	team_slug 	w 	... 	league_id 	season_id 	pts_rank 	pts_pg 	reb_rank 	reb_pg 	ast_rank 	ast_pg 	opp_pts_rank 	opp_pts_pg

0 rows × 26 columns

======================================================================================================================================================

for table in tables['name']:
    display(Markdown(f"# **{table}** "))
    query = f"SELECT * FROM {table} LIMIT 3"
    result = sql(query)
    display(result.columns)
    print('='*150)

game

Index(['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home',
       'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home',
       'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home',
       'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home',
       'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home',
       'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away',
       'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away',
       'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away',
       'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away',
       'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away',
       'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away',
       'season_type'],
      dtype='object')

======================================================================================================================================================

game_summary

Index(['game_date_est', 'game_sequence', 'game_id', 'game_status_id',
       'game_status_text', 'gamecode', 'home_team_id', 'visitor_team_id',
       'season', 'live_period', 'live_pc_time',
       'natl_tv_broadcaster_abbreviation', 'live_period_time_bcast',
       'wh_status'],
      dtype='object')

======================================================================================================================================================

other_stats

Index(['game_id', 'league_id', 'team_id_home', 'team_abbreviation_home',
       'team_city_home', 'pts_paint_home', 'pts_2nd_chance_home',
       'pts_fb_home', 'largest_lead_home', 'lead_changes', 'times_tied',
       'team_turnovers_home', 'total_turnovers_home', 'team_rebounds_home',
       'pts_off_to_home', 'team_id_away', 'team_abbreviation_away',
       'team_city_away', 'pts_paint_away', 'pts_2nd_chance_away',
       'pts_fb_away', 'largest_lead_away', 'team_turnovers_away',
       'total_turnovers_away', 'team_rebounds_away', 'pts_off_to_away'],
      dtype='object')

======================================================================================================================================================

officials

Index(['game_id', 'official_id', 'first_name', 'last_name', 'jersey_num'], dtype='object')

======================================================================================================================================================

inactive_players

Index(['game_id', 'player_id', 'first_name', 'last_name', 'jersey_num',
       'team_id', 'team_city', 'team_name', 'team_abbreviation'],
      dtype='object')

======================================================================================================================================================

game_info

Index(['game_id', 'game_date', 'attendance', 'game_time'], dtype='object')

======================================================================================================================================================

line_score

Index(['game_date_est', 'game_sequence', 'game_id', 'team_id_home',
       'team_abbreviation_home', 'team_city_name_home', 'team_nickname_home',
       'team_wins_losses_home', 'pts_qtr1_home', 'pts_qtr2_home',
       'pts_qtr3_home', 'pts_qtr4_home', 'pts_ot1_home', 'pts_ot2_home',
       'pts_ot3_home', 'pts_ot4_home', 'pts_ot5_home', 'pts_ot6_home',
       'pts_ot7_home', 'pts_ot8_home', 'pts_ot9_home', 'pts_ot10_home',
       'pts_home', 'team_id_away', 'team_abbreviation_away',
       'team_city_name_away', 'team_nickname_away', 'team_wins_losses_away',
       'pts_qtr1_away', 'pts_qtr2_away', 'pts_qtr3_away', 'pts_qtr4_away',
       'pts_ot1_away', 'pts_ot2_away', 'pts_ot3_away', 'pts_ot4_away',
       'pts_ot5_away', 'pts_ot6_away', 'pts_ot7_away', 'pts_ot8_away',
       'pts_ot9_away', 'pts_ot10_away', 'pts_away'],
      dtype='object')

======================================================================================================================================================

play_by_play

Index(['game_id', 'eventnum', 'eventmsgtype', 'eventmsgactiontype', 'period',
       'wctimestring', 'pctimestring', 'homedescription', 'neutraldescription',
       'visitordescription', 'score', 'scoremargin', 'person1type',
       'player1_id', 'player1_name', 'player1_team_id', 'player1_team_city',
       'player1_team_nickname', 'player1_team_abbreviation', 'person2type',
       'player2_id', 'player2_name', 'player2_team_id', 'player2_team_city',
       'player2_team_nickname', 'player2_team_abbreviation', 'person3type',
       'player3_id', 'player3_name', 'player3_team_id', 'player3_team_city',
       'player3_team_nickname', 'player3_team_abbreviation',
       'video_available_flag'],
      dtype='object')

======================================================================================================================================================

player

Index(['id', 'full_name', 'first_name', 'last_name', 'is_active'], dtype='object')

======================================================================================================================================================

team

Index(['id', 'full_name', 'abbreviation', 'nickname', 'city', 'state',
       'year_founded'],
      dtype='object')

======================================================================================================================================================

common_player_info

Index(['person_id', 'first_name', 'last_name', 'display_first_last',
       'display_last_comma_first', 'display_fi_last', 'player_slug',
       'birthdate', 'school', 'country', 'last_affiliation', 'height',
       'weight', 'season_exp', 'jersey', 'position', 'rosterstatus',
       'games_played_current_season_flag', 'team_id', 'team_name',
       'team_abbreviation', 'team_code', 'team_city', 'playercode',
       'from_year', 'to_year', 'dleague_flag', 'nba_flag', 'games_played_flag',
       'draft_year', 'draft_round', 'draft_number', 'greatest_75_flag'],
      dtype='object')

======================================================================================================================================================

team_details

Index(['team_id', 'abbreviation', 'nickname', 'yearfounded', 'city', 'arena',
       'arenacapacity', 'owner', 'generalmanager', 'headcoach',
       'dleagueaffiliation', 'facebook', 'instagram', 'twitter'],
      dtype='object')

======================================================================================================================================================

team_history

Index(['team_id', 'city', 'nickname', 'year_founded', 'year_active_till'], dtype='object')

======================================================================================================================================================

draft_combine_stats

Index(['season', 'player_id', 'first_name', 'last_name', 'player_name',
       'position', 'height_wo_shoes', 'height_wo_shoes_ft_in',
       'height_w_shoes', 'height_w_shoes_ft_in', 'weight', 'wingspan',
       'wingspan_ft_in', 'standing_reach', 'standing_reach_ft_in',
       'body_fat_pct', 'hand_length', 'hand_width', 'standing_vertical_leap',
       'max_vertical_leap', 'lane_agility_time', 'modified_lane_agility_time',
       'three_quarter_sprint', 'bench_press', 'spot_fifteen_corner_left',
       'spot_fifteen_break_left', 'spot_fifteen_top_key',
       'spot_fifteen_break_right', 'spot_fifteen_corner_right',
       'spot_college_corner_left', 'spot_college_break_left',
       'spot_college_top_key', 'spot_college_break_right',
       'spot_college_corner_right', 'spot_nba_corner_left',
       'spot_nba_break_left', 'spot_nba_top_key', 'spot_nba_break_right',
       'spot_nba_corner_right', 'off_drib_fifteen_break_left',
       'off_drib_fifteen_top_key', 'off_drib_fifteen_break_right',
       'off_drib_college_break_left', 'off_drib_college_top_key',
       'off_drib_college_break_right', 'on_move_fifteen', 'on_move_college'],
      dtype='object')

======================================================================================================================================================

draft_history

Index(['person_id', 'player_name', 'season', 'round_number', 'round_pick',
       'overall_pick', 'draft_type', 'team_id', 'team_city', 'team_name',
       'team_abbreviation', 'organization', 'organization_type',
       'player_profile_flag'],
      dtype='object')

======================================================================================================================================================

team_info_common

Index(['team_id', 'season_year', 'team_city', 'team_name', 'team_abbreviation',
       'team_conference', 'team_division', 'team_code', 'team_slug', 'w', 'l',
       'pct', 'conf_rank', 'div_rank', 'min_year', 'max_year', 'league_id',
       'season_id', 'pts_rank', 'pts_pg', 'reb_rank', 'reb_pg', 'ast_rank',
       'ast_pg', 'opp_pts_rank', 'opp_pts_pg'],
      dtype='object')

======================================================================================================================================================

1.How does the NBA drafting count change over time from 1949 to 2020?

sql("""
        SELECT * 
        FROM draft_history
        LIMIT 5
""")

	person_id 	player_name 	season 	round_number 	round_pick 	overall_pick 	draft_type 	team_id 	team_city 	team_name 	team_abbreviation 	organization 	organization_type 	player_profile_flag
0 	79299 	Clifton McNeeley 	1947 	1 	1 	1 	Draft 	1610610031 	Pittsburgh 	Ironmen 	PIT 	Texas-El Paso 	College/University 	0
1 	78109 	Glen Selbo 	1947 	1 	2 	2 	Draft 	1610610035 	Toronto 	Huskies 	HUS 	Wisconsin 	College/University 	1
2 	76649 	Eddie Ehlers 	1947 	1 	3 	3 	Draft 	1610612738 	Boston 	Celtics 	BOS 	Purdue 	College/University 	1
3 	79302 	Walt Dropo 	1947 	1 	4 	4 	Draft 	1610610032 	Providence 	Steamrollers 	PRO 	Connecticut 	College/University 	0
4 	77048 	Dick Holub 	1947 	1 	5 	5 	Draft 	1610612752 	New York 	Knicks 	NYK 	Long Island-Brooklyn 	College/University 	1

sql("""
        SELECT draft_type, COUNT(draft_type)
        FROM draft_history
        GROUP BY draft_type
""")

	draft_type 	COUNT(draft_type)
0 	Draft 	8236
1 	Territorial 	21

sql("""
        SELECT * 
        FROM draft_history
        WHERE draft_type = 'Draft'
        AND season BETWEEN 1949 AND 2020
        LIMIT 5
""")

	person_id 	player_name 	season 	round_number 	round_pick 	overall_pick 	draft_type 	team_id 	team_city 	team_name 	team_abbreviation 	organization 	organization_type 	player_profile_flag
0 	78124 	Howie Shannon 	1949 	1 	1 	1 	Draft 	1610610032 	Providence 	Steamrollers 	PRO 	Kansas State 	College/University 	1
1 	76897 	Alex Groza 	1949 	1 	2 	2 	Draft 	1610610030 	Indianapolis 	Olympians 	INO 	Kentucky 	College/University 	1
2 	76959 	Bob Harris 	1949 	1 	3 	3 	Draft 	1610612765 	Ft. Wayne Zollner 	Pistons 	FTW 	Oklahoma State 	College/University 	1
3 	77346 	Tony Lavelli 	1949 	1 	4 	4 	Draft 	1610612738 	Boston 	Celtics 	BOS 	Yale 	College/University 	1
4 	76779 	Vern Gardner 	1949 	1 	5 	5 	Draft 	1610612744 	Philadelphia 	Warriors 	PHW 	Utah 	College/University 	1

sql("""
        SELECT season, COUNT(person_id) CNT 
        FROM draft_history
        WHERE draft_type = 'Draft'
        AND season BETWEEN 2000 AND 2020
        GROUP BY season
        ORDER BY season
""")

	season 	CNT
0 	2000 	58
1 	2001 	57
2 	2002 	57
3 	2003 	58
4 	2004 	59
5 	2005 	60
6 	2006 	60
7 	2007 	60
8 	2008 	60
9 	2009 	60
10 	2010 	60
11 	2011 	60
12 	2012 	60
13 	2013 	60
14 	2014 	60
15 	2015 	60
16 	2016 	60
17 	2017 	60
18 	2018 	60
19 	2019 	60
20 	2020 	60
2.What are the top 10 NBA teams that drafted most number of player from university?¶

sql("""
        SELECT team_name, COUNT(person_id) CNT
        FROM draft_history
        WHERE organization_type LIKE '%University%'
        GROUP BY team_name
        ORDER BY CNT DESC
        LIMIT 10
""")

	team_name 	CNT
0 	Knicks 	488
1 	Hawks 	475
2 	Celtics 	459
3 	Warriors 	457
4 	Pistons 	435
5 	Lakers 	433
6 	Bullets 	428
7 	76ers 	348
8 	Bulls 	335
9 	Royals 	301

sql("""
        SELECT team_name, COUNT(person_id) CNT
        FROM draft_history
        WHERE season = 2020
        GROUP BY team_name
        ORDER BY CNT DESC
        LIMIT 10
""")

	team_name 	CNT
0 	76ers 	5
1 	Pelicans 	4
2 	Kings 	4
3 	Celtics 	4
4 	Warriors 	3
5 	Timberwolves 	3
6 	Hornets 	3
7 	Wizards 	2
8 	Trail Blazers 	2
9 	Thunder 	2
3. Where are the players coming from? Do most of the players coming from high school, university, or from other professional basketball team?

sql("""
        SELECT organization_type, COUNT(organization_type)
        FROM draft_history
        GROUP BY organization_type
""")

	organization_type 	COUNT(organization_type)
0 		20
1 	College/University 	7848
2 	High School 	49
3 	Other Team/Club 	340
4.When did the teams first start to draft players from the universities?

sql("""
        SELECT MIN(season) AS first_draft
        FROM draft_history
        WHERE organization_type = 'College/University'
""")

	first_draft
0 	1947
5.From 1949 to 2020, how did home game won percentage among all the games change over time?

sql("""
        SELECT wl_home, COUNT( wl_home) AS cnt
        FROM game
        GROUP BY wl_home
""")

	wl_home 	cnt
0 	None 	0
1 	L 	25047
2 	W 	40649

sql(""" SELECT COUNT(*) FROM game """)

	COUNT(*)
0 	65698

sql(""" SELECT COUNT(*)
        FROM game
        WHERE wl_home = 'W' """)

	COUNT(*)
0 	40649

sql("""
        SELECT COUNT(wl_home) * 100.0/ (SELECT COUNT(*) FROM game)  AS cnt
        FROM game
        WHERE wl_home = 'W'
        AND STRFTIME('%Y', game_date) BETWEEN '1949' AND '2020'
""")

	cnt
0 	57.922616
6. What are aggregated count of games per month?

sql("""
        SELECT STRFTIME('%m', game_date) month, COUNT(game_id) games_cnt
        FROM game
        GROUP BY month
        ORDER BY games_cnt DESC
""")

	month 	games_cnt
0 	03 	11269
1 	01 	11246
2 	12 	10587
3 	11 	10125
4 	02 	9840
5 	04 	7077
6 	10 	3403
7 	05 	1698
8 	06 	275
9 	08 	122
10 	09 	40
11 	07 	16
7.

 

